<Properties StartupItem="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/OKHOSTING.UDG.Radio.UI.Xamarin.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" Line="45" Column="5" />
      <File FileName="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/SessionDelegate.cs" Line="20" Column="4" />
      <File FileName="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" Line="236" Column="4" />
      <File FileName="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/Main.cs" Line="18" Column="1" />
      <File FileName="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/PCL/OKHOSTING.UDG.Radio.UI/ProgramasController.cs" line="711" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/MainViewController.cs" line="42" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/StreamingPlayBack.cs" line="92" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/StreamingPlayBack.cs" line="96" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/PlayerViewController.cs" line="95" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" line="32" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/SessionDelegate.cs" line="29" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/SessionDelegate.cs" line="24" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="111" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" line="35" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" line="41" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="189" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="253" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="170" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="184" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/SessionDelegate.cs" line="36" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="292" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="122" column="1" />
      <Breakpoint enabled="false" file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamToAudio.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OKHOSTING.UDG.Radio.UI.Xamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.ItemProperties.OKHOSTING.UDG.Radio.UI.Xamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>