<Properties StartupItem="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.Droid/OKHOSTING.UDG.Radio.UI.Xamarin.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL/OKHOSTING.UDG.Radio.UI/HomeController.cs">
    <Files>
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/HomeController.cs" Line="45" Column="82" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/ProgramasController.cs" Line="1" Column="1" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/RegionalesController.cs" Line="1" Column="1" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/VirtualesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>