<Properties StartupItem="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/OKHOSTING.UDG.Radio.UI.Xamarin.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/Info.plist">
    <Files>
      <File FileName="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" Line="9" Column="42" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/HomeController.cs" Line="74" Column="68" />
      <File FileName="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OKHOSTING.UDG.Radio" expanded="True">
            <Node name="OKHOSTING.UDG.Radio.UI" expanded="True" />
            <Node name="OKHOSTING.UDG.Radio.UI.Xamarin.iOS" expanded="True">
              <Node name="Info.plist" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/PCL/OKHOSTING.UDG.Radio.UI/ProgramasController.cs" line="714" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/MainViewController.cs" line="42" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/StreamingPlayBack.cs" line="92" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/StreamingPlayBack.cs" line="96" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/PlayerViewController.cs" line="95" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" line="86" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" line="83" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OKHOSTING.UDG.Radio.UI.Xamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.ItemProperties.OKHOSTING.UDG.Radio.UI.Xamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2750EE9B-A634-4568-AA2F-EFDD473D2444" />
</Properties>