<Properties StartupItem="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.Droid/OKHOSTING.UDG.Radio.UI.Xamarin.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs">
    <Files>
      <File FileName="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="../../OKHOSTING.Streaming/src/Xamarin/OKHOSTING.Streaming.Xamarin.iOS/StreamingPlayBack.cs" Line="1" Column="1" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/PodcastsController.cs" Line="34" Column="52" />
      <File FileName="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/App.cs" Line="34" Column="1" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/SplashScreenScontroller.cs" Line="18" Column="26" />
      <File FileName="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.Droid/Resources/Resource.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/PCL/OKHOSTING.UDG.Radio.UI/ProgramasController.cs" line="714" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/MainViewController.cs" line="42" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/StreamingPlayBack.cs" line="92" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/StreamingPlayBack.cs" line="96" column="1" />
      <Breakpoint file="/Users/okhosting/Documents/OKHOSTING.UDG.Radio/src/OKHOSTING.UDG.Radio.UI.Xamarin.IOS/PlayerViewController.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OKHOSTING.UDG.Radio.UI.Xamarin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.ItemProperties.OKHOSTING.UDG.Radio.UI.Xamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2750EE9B-A634-4568-AA2F-EFDD473D2444" />
</Properties>