<Properties StartupItem="Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin/OKHOSTING.UDG.Radio.UI.Xamarin.Droid/OKHOSTING.UDG.Radio.UI.Xamarin.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PCL/OKHOSTING.UDG.Radio.UI/ProgramasController.cs">
    <Files>
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/HomeController.cs" Line="33" Column="85" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/ProgramasController.cs" Line="531" Column="6" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/RegionalesController.cs" Line="309" Column="4" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/VirtualesController.cs" Line="61" Column="30" />
      <File FileName="PCL/OKHOSTING.UDG.Radio.UI/SplashScreenScontroller.cs" Line="25" Column="1" />
      <File FileName="PCL/OKHOSTING.UDG.Radio/Show.cs" Line="15" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OKHOSTING.UDG.Radio" expanded="True">
            <Node name="OKHOSTING.UDG.Radio" expanded="True" />
            <Node name="OKHOSTING.UDG.Radio.UI" expanded="True">
              <Node name="ProgramasController.cs" selected="True" />
            </Node>
            <Node name="OKHOSTING.UDG.Radio.UI.Xamarin.Droid" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>